# Foxminded.Task10

./: README.md  University.sln
src/University.Core/: University.Core.csproj
src/University.Core/Interfaces/: IChangeable.cs  IClosable.cs  ICsvService.cs  IDataHolder.cs  IDialogConfiguration.cs  IDialogService.cs  IPdfService.cs  IReadable.cs  IRepository.cs  IResultHolder.cs  IService.cs  IWindowService.cs
src/University.Core/Models/: Course.cs  Group.cs  Student.cs  Teacher.cs
src/University.Core/Models/Mapping/: StudentMapCsvLoad.cs  StudentMapCsvSave.cs
src/University.Core/Services/: CourseService.cs  CsvService.cs  GroupService.cs  PdfService.cs  StudentService.cs  TeacherService.cs
src/University.Infrastructure/: University.Infrastructure.csproj
src/University.Infrastructure/Data/: ModelBuilderExtensions.cs  UniversityDbContext.cs
src/University.Infrastructure/Data/Migrations/: 20230622214627_Initial.Designer.cs  20230622214627_Initial.cs  UniversityDbContextModelSnapshot.cs
src/University.Infrastructure/Repositories/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/University.WPF/: App.xaml  App.xaml.cs  University.WPF.csproj  appsettings.json
src/University.WPF/GenericCollections/: ICollectionView.cs  IEditableCollectionView.cs  ObservableCollectionView.cs
src/University.WPF/ObservableModels/: ObservableCourse.cs  ObservableGroup.cs  ObservableHeader.cs  ObservableSelectedEntity.cs
src/University.WPF/Services/: DialogConfiguration.cs  DialogService.cs  PdfServiceWpf.cs
src/University.WPF/Styles/: TextBoxError.xaml
src/University.WPF/ValidationRules/: NameRule.cs
src/University.WPF/ViewModels/: CourseViewModel.cs  CreateGroupViewModel.cs  EditGroupViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  NotifyTask.cs  SelectedEntityViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UnitedEntityViewModel.cs
src/University.WPF/ViewModels/CourseViewModels/: CourseHeadViewModel.cs  CourseSideTreeViewModel.cs  CourseViewModel.cs  CourseWorkSpaceViewModel.cs
src/University.WPF/ViewModels/GroupViewModels/: CreateGroupViewModel.cs  EditGroupViewModel.cs  GroupAddDialogViewModel.cs  GroupEditDialogViewModel.cs  GroupViewModel.cs
src/University.WPF/ViewModels/StudentViewModels/: CreateStudentViewModel.cs  EditStudentViewModel.cs  StudentAddDialogViewModel.cs  StudentEditDialogViewModel.cs  StudentViewModel.cs
src/University.WPF/ViewModels/TeacherViewModels/: TeacherAddDialogViewModel.cs  TeacherEditDialogViewModel.cs  TeacherViewModel.cs
src/University.WPF/Views/: CoursesView.xaml  CoursesView.xaml.cs  CreateGroupView.xaml  CreateGroupView.xaml.cs  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  EditGroupView.xaml  EditGroupView.xaml.cs  EditGroupWindow.xaml  EditGroupWindow.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/University.WPF/Views/CourseViews/: CourseView.xaml  CourseView.xaml.cs
src/University.WPF/Views/GroupViews/: CreateGroupView.xaml  CreateGroupView.xaml.cs  EditGroupView.xaml  EditGroupView.xaml.cs  GroupView.xaml  GroupView.xaml.cs
src/University.WPF/Views/StudentViews/: CreateStudentView.xaml  CreateStudentView.xaml.cs  EditStudentView.xaml  EditStudentView.xaml.cs
src/University.WPF/Views/UserControls/: NavigationView.xaml  NavigationView.xaml.cs
src/University.WPF/Views/UserControls/CourseViews/: CourseDataGridView.xaml  CourseDataGridView.xaml.cs  CourseSideTreeView.xaml  CourseSideTreeView.xaml.cs  CourseWorkSpaceView.xaml  CourseWorkSpaceView.xaml.cs
src/University.WPF/Views/UserControls/GroupViews/: GroupAddDialogView.xaml  GroupAddDialogView.xaml.cs  GroupDataGridView.xaml  GroupDataGridView.xaml.cs  GroupEditDialogView.xaml  GroupEditDialogView.xaml.cs
src/University.WPF/Views/UserControls/StudentViews/: StudentAddWindowView.xaml  StudentAddWindowView.xaml.cs  StudentDataGridView.xaml  StudentDataGridView.xaml.cs  StudentEditDialogView.xaml  StudentEditDialogView.xaml.cs
src/University.WPF/Views/UserControls/TeacherViews/: TeacherAddDialogView.xaml  TeacherAddDialogView.xaml.cs  TeacherDataGridView.xaml  TeacherDataGridView.xaml.cs  TeacherEditDialogView.xaml  TeacherEditDialogView.xaml.cs
tests/University.WPF.Tests/: MockDataHelper.cs  University.WPF.Tests.csproj  Usings.cs
tests/University.WPF.Tests/ViewModels/CourseViewModels/: CourseViewModelTests.cs
